items=crossbow
texture=crossbow_piercing_water_breathing
enchantments=piercing
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:(long_)*water_breathing