items=crossbow
texture=crossbow_multishot_invisibility
enchantments=multishot
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:(long_)*invisibility