{
  "language.name": "US English",
  "language.region": "United States",
  "language.code": "en_us",
  
  "gui.toTitle": "Back to Title",
  "gui.toMenu": "Back to Servers",

  "gui.recipebook.moreRecipes": "Right Click for More",
  "gui.recipebook.toggleRecipes.all": "Showing All",
  "gui.recipebook.toggleRecipes.craftable": "Showing Craftable",
  "gui.recipebook.toggleRecipes.smeltable": "Showing Smeltable",
  "gui.recipebook.toggleRecipes.blastable": "Showing Blastable",
  "gui.recipebook.toggleRecipes.smokable": "Showing Smokable",

  "menu.game": "Menu",
  "menu.singleplayer": "Single Player",
  "menu.multiplayer": "Multiplayer",
  "menu.online": "Minecraft Realms",
  "menu.options": "Options",
  "menu.quit": "Quit Game",
  "menu.returnToMenu": "Save and Quit",
  "menu.disconnect": "Disconnect",
  "menu.returnToGame": "Back to Game",
  "menu.generatingLevel": "Generating World...",
  "menu.loadingLevel": "Loading World...",
  "menu.savingLevel": "Saving World...",
  "menu.working": "Working...",
  "menu.savingChunks": "Saving Chunks...",
  "menu.generatingTerrain": "Building Terrain...",
  "menu.convertingLevel": "Converting World...",
  "menu.respawning": "Respawning...",

  "merchant.trades": "",

  "block.minecraft.oak_planks": "Apple Planks",
  "block.minecraft.jungle_planks": "Cocoa Planks",
  "block.minecraft.dark_oak_planks": "Oak Planks",
  "block.minecraft.oak_sapling": "Apple Sapling",
  "block.minecraft.jungle_sapling": "Cocoa Sapling",
  "block.minecraft.dark_oak_sapling": "Oak Sapling",
  "block.minecraft.oak_door": "Apple Door",
  "block.minecraft.jungle_door": "Cocoa Door",
  "block.minecraft.dark_oak_door": "Oak Door",
  "block.minecraft.oak_wood": "Apple Wood",
  "block.minecraft.jungle_wood": "Cocoa Wood",
  "block.minecraft.dark_oak_wood": "Oak Wood",
  "block.minecraft.oak_log": "Apple Log",
  "block.minecraft.jungle_log": "Cocoa Log",
  "block.minecraft.dark_oak_log": "Oak Log",
  "block.minecraft.stripped_oak_log": "Stripped Apple Log",
  "block.minecraft.stripped_jungle_log": "Stripped Cocoa Log",
  "block.minecraft.stripped_dark_oak_log": "Stripped Oak Log",
  "block.minecraft.stripped_oak_wood": "Stripped Apple Wood",
  "block.minecraft.stripped_jungle_wood": "Stripped Cocoa Wood",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Oak Wood",
  "block.minecraft.oak_leaves": "Apple Leaves",
  "block.minecraft.jungle_leaves": "Cocoa Leaves",
  "block.minecraft.dark_oak_leaves": "Oak Leaves",
  "block.minecraft.dried_kelp_block": "Nori Block",
  "block.minecraft.light_gray_stained_glass": "Silver Stained Glass",
  "block.minecraft.light_gray_stained_glass_pane": "Silver Stained Glass Pane",
  "block.minecraft.dandelion": "Goldenrod",
  "block.minecraft.poppy": "Wildflowers",
  "block.minecraft.blue_orchid": "Indigo",
  "block.minecraft.allium": "Inkberry",
  "block.minecraft.azure_bluet": "Snow Drops",
  "block.minecraft.red_tulip": "Hibiscus",
  "block.minecraft.orange_tulip": "Coreopsis",
  "block.minecraft.white_tulip": "Grey Iris",
  "block.minecraft.pink_tulip": "Wild Rose",
  "block.minecraft.oxeye_daisy": "Oxeye Daisy",
  "block.minecraft.cornflower": "Cornflower",
  "block.minecraft.lily_of_the_valley": "Lily of the Valley",
  "block.minecraft.wither_rose": "Wither Rose",
  "block.minecraft.sunflower": "Sunflower",
  "block.minecraft.lilac": "Camellia",
  "block.minecraft.rose_bush": "Madder",
  "block.minecraft.peony": "Rose Bush",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.petrified_oak_slab": "Petrified Apple Slab",
  "block.minecraft.oak_slab": "Apple Slab",
  "block.minecraft.jungle_slab": "Cocoa Slab",
  "block.minecraft.dark_oak_slab": "Oak Slab",
  "block.minecraft.dark_prismarine_slab": "Dark Prism Slab",
  "block.minecraft.prismarine_slab": "Prismarine Slab",
  "block.minecraft.prismarine_brick_slab": "Light Prism Slab",
  "block.minecraft.tnt": "Bomb",
  "block.minecraft.bookshelf": "Books",
  "block.minecraft.mossy_cobblestone": "Mossy Cobble",
  "block.minecraft.spawner": "Dark Portal",
  "block.minecraft.oak_stairs": "Apple Stairs",
  "block.minecraft.jungle_stairs": "Cocoa Stairs",
  "block.minecraft.dark_oak_stairs": "Oak Stairs",
  "block.minecraft.dark_prismarine_stairs": "Dark Prism Stairs",
  "block.minecraft.prismarine_stairs": "Prismarine Stairs",
  "block.minecraft.prismarine_brick_stairs": "Light Prism Stairs",
  "block.minecraft.redstone_wire": "Redstone",
  "block.minecraft.diamond_ore": "Raw Crystal",
  "block.minecraft.coal_block": "Crate of Coal",
  "block.minecraft.diamond_block": "Crystal Block",
  "block.minecraft.wheat": "Oats",
  "block.minecraft.oak_sign": "Apple Sign",
  "block.minecraft.jungle_sign": "Cocoa Sign",
  "block.minecraft.dark_oak_sign": "Oak Sign",
  "block.minecraft.oak_wall_sign": "Apple Wall Sign",
  "block.minecraft.jungle_wall_sign": "Cocoa Wall Sign",
  "block.minecraft.dark_oak_wall_sign": "Oak Wall Sign",
  "block.minecraft.scaffolding": "Scaffold",
  "block.minecraft.oak_pressure_plate": "Apple Pressure Plate",
  "block.minecraft.jungle_pressure_plate": "Cocoa Pressure Plate",
  "block.minecraft.dark_oak_pressure_plate": "Oak Pressure Plate",
  "block.minecraft.light_weighted_pressure_plate": "Light Pressure Plate",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Pressure Plate",
  "block.minecraft.oak_button": "Apple Button",
  "block.minecraft.jungle_button": "Cocoa Button",
  "block.minecraft.dark_oak_button": "Oak Button",
  "block.minecraft.light_gray_carpet": "Silver Carpet",
  "block.minecraft.light_gray_terracotta": "Silver Terracotta",
  "block.minecraft.oak_fence": "Apple Fence",
  "block.minecraft.jungle_fence": "Cocoa Fence",
  "block.minecraft.dark_oak_fence": "Oak Fence",
  "block.minecraft.oak_fence_gate": "Apple Gate",
  "block.minecraft.jungle_fence_gate": "Cocoa Gate",
  "block.minecraft.dark_oak_fence_gate": "Oak Gate",
  "block.minecraft.soul_sand": "Slow Sand",
  "block.minecraft.light_gray_wool": "Silver Wool",
  "block.minecraft.lapis_ore": "Azurite Ore",
  "block.minecraft.lapis_block": "Azurite Block",
  "block.minecraft.bed.occupied": "Someone is sleeping there",
  "block.minecraft.bed.obstructed": "The bed is obstructed",
  "block.minecraft.bed.no_sleep": "You aren't tired right now",
  "block.minecraft.bed.too_far_away": "The bed is too far away",
  "block.minecraft.bed.not_safe": "You're too afraid to sleep",
  "block.minecraft.bed.not_valid": "Your bed has mysteriously vanished",
  "block.minecraft.oak_trapdoor": "Apple Trapdoor",
  "block.minecraft.jungle_trapdoor": "Cocoa Trapdoor",
  "block.minecraft.dark_oak_trapdoor": "Oak Trapdoor",
  "block.minecraft.nether_brick_fence": "Nether Fence",
  "block.minecraft.nether_brick_stairs": "Nether Stairs",
  "block.minecraft.nether_wart": "Nether Woad",
  "block.minecraft.end_portal_frame": "Ender Frame",
  "block.minecraft.redstone_lamp": "Redstone Lamp",
  "block.minecraft.ender_chest": "Magic Chest",
  "block.minecraft.emerald_ore": "Raw Jade",
  "block.minecraft.emerald_block": "Jade Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.mossy_cobblestone_wall": "Mossy Cobble Wall",
  "block.minecraft.daylight_detector": "Sunstone",
  "block.minecraft.nether_quartz_ore": "Raw Quartz",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.slime_block": "Slime Blob",
  "block.minecraft.prismarine": "Prismarine",
  "block.minecraft.prismarine_bricks": "Light Prism Bricks",
  "block.minecraft.dark_prismarine": "Dark Prism Bricks",
  "block.minecraft.end_rod": "Light Rod",
  "block.minecraft.end_stone_bricks": "Ender Bricks",
  "block.minecraft.beetroots": "Beets",
  "block.minecraft.grass_path": "Path",
  "block.minecraft.nether_wart_block": "Woad Block",
  "block.minecraft.red_nether_bricks": "Woaden Nether Bricks",
  "block.minecraft.shulker_box": "Mimic Box",
  "block.minecraft.white_shulker_box": "White Mimic Box",
  "block.minecraft.orange_shulker_box": "Orange Mimic Box",
  "block.minecraft.magenta_shulker_box": "Magenta Mimic Box",
  "block.minecraft.light_blue_shulker_box": "Light Blue Mimic Box",
  "block.minecraft.yellow_shulker_box": "Yellow Mimic Box",
  "block.minecraft.lime_shulker_box": "Lime Mimic Box",
  "block.minecraft.pink_shulker_box": "Pink Mimic Box",
  "block.minecraft.gray_shulker_box": "Gray Mimic Box",
  "block.minecraft.light_gray_shulker_box": "Silver Mimic Box",
  "block.minecraft.cyan_shulker_box": "Cyan Mimic Box",
  "block.minecraft.purple_shulker_box": "Purple Mimic Box",
  "block.minecraft.blue_shulker_box": "Blue Mimic Box",
  "block.minecraft.brown_shulker_box": "Brown Mimic Box",
  "block.minecraft.green_shulker_box": "Green Mimic Box",
  "block.minecraft.red_shulker_box": "Red Mimic Box",
  "block.minecraft.black_shulker_box": "Black Mimic Box",
  "block.minecraft.light_gray_glazed_terracotta": "Silver Glazed Terracotta",
  "block.minecraft.light_gray_concrete": "Silver Concrete",
  "block.minecraft.light_gray_concrete_powder": "Silver Concrete Powder",
  "block.minecraft.end_portal": "Ender Portal",
  "block.minecraft.flower_pot": "Planter Pot",
  "block.minecraft.potted_oak_sapling": "Potted Apple Sapling",
  "block.minecraft.potted_jungle_sapling": "Potted Cocoa Sapling",
  "block.minecraft.potted_dark_oak_sapling": "Potted Oak Sapling",
  "block.minecraft.potted_dandelion": "Potted Goldenrod",
  "block.minecraft.potted_poppy": "Potted Wildflowers",
  "block.minecraft.potted_blue_orchid": "Potted Indigo",
  "block.minecraft.potted_allium": "Potted Inkberry",
  "block.minecraft.potted_azure_bluet": "Potted Azure Bluet",
  "block.minecraft.potted_red_tulip": "Potted Hibiscus",
  "block.minecraft.potted_orange_tulip": "Potted Coreopsis",
  "block.minecraft.potted_white_tulip": "Potted Grey Iris",
  "block.minecraft.potted_pink_tulip": "Potted Wild Rose",
  "block.minecraft.potted_oxeye_daisy": "Potted Oxeye Daisy",
  "block.minecraft.potted_cornflower": "Potted Cornflower",
  "block.minecraft.potted_lily_of_the_valley": "Potted Lily of the Valley",
  "block.minecraft.potted_wither_rose": "Potted Wither Rose",
  "block.minecraft.potted_red_mushroom": "Potted Red Mushroom",
  "block.minecraft.potted_brown_mushroom": "Potted Brown Mushroom",
  "block.minecraft.dead_bush": "Dead Grass",
  "block.minecraft.potted_dead_bush": "Potted Dead Grass",
  "block.minecraft.end_gateway": "Ender Gate",
  "block.minecraft.mossy_cobblestone_stairs": "Mossy Cobble Stairs",
  "block.minecraft.red_nether_brick_stairs": "Woaden Nether Brick Stairs",
  "block.minecraft.mossy_cobblestone_slab": "Mossy Cobble Slab",
  "block.minecraft.red_nether_brick_slab": "Woaden Nether Brick Slab",
  "block.minecraft.red_nether_brick_wall": "Woaden Nether Brick Wall",
  "block.minecraft.barrel": "Barrel",
  "block.minecraft.smoker": "Smoker",
  "block.minecraft.blast_furnace": "Blast Furnace",
  "block.minecraft.cartography_table": "Cartography Table",
  "block.minecraft.fletching_table": "Fletching Table",
  "block.minecraft.smithing_table": "Smithing Table",
  "block.minecraft.grindstone": "Grindstone",
  "block.minecraft.lectern": "Lectern",
  "block.minecraft.stonecutter": "Stonecutter",
  "block.minecraft.bell": "Bell",
  "block.minecraft.ominous_banner": "Ominous Banner",

  "item.minecraft.iron_pickaxe": "Iron Pick",
  "item.minecraft.cookie": "Brownie",
  "item.minecraft.spectral_arrow": "Light Arrow",
  "item.minecraft.dried_kelp": "Nori",
  "item.minecraft.diamond": "Crystal",
  "item.minecraft.emerald": "Jade",
  "item.minecraft.iron_ingot": "Iron Bar",
  "item.minecraft.gold_ingot": "Gold Bar",
  "item.minecraft.wooden_sword": "Wooden Club",
  "item.minecraft.wooden_pickaxe": "Wooden Pick",
  "item.minecraft.stone_sword": "Stone Dagger",
  "item.minecraft.stone_pickaxe": "Stone Pick",
  "item.minecraft.diamond_sword": "Crystal Sword",
  "item.minecraft.diamond_shovel": "Crystal Shovel",
  "item.minecraft.diamond_pickaxe": "Crystal Pick",
  "item.minecraft.diamond_axe": "Crystal Axe",
  "item.minecraft.golden_sword": "Golden Scepter",
  "item.minecraft.golden_pickaxe": "Golden Pick",
  "item.minecraft.string": "Silk",
  "item.minecraft.iron_hoe": "Iron Scythe",
  "item.minecraft.diamond_hoe": "Crystal Scythe",
  "item.minecraft.golden_hoe": "Golden Scythe",
  "item.minecraft.wheat_seeds": "Seeds (Oats)",
  "item.minecraft.pumpkin_seeds": "Seeds (Pumpkin)",
  "item.minecraft.melon_seeds": "Seeds (Melon)",
  "item.minecraft.wheat": "Oats",
  "item.minecraft.chainmail_helmet": "Chain Hood",
  "item.minecraft.chainmail_chestplate": "Chain Tunic",
  "item.minecraft.chainmail_leggings": "Chain Leggings",
  "item.minecraft.chainmail_boots": "Chain Boots",
  "item.minecraft.iron_chestplate": "Iron Plate",
  "item.minecraft.iron_leggings": "Iron Greaves",
  "item.minecraft.diamond_helmet": "Crystal Circlet",
  "item.minecraft.diamond_chestplate": "Crystal Plate",
  "item.minecraft.diamond_leggings": "Crystal Greaves",
  "item.minecraft.diamond_boots": "Crystal Boots",
  "item.minecraft.golden_helmet": "Golden Crown",
  "item.minecraft.golden_chestplate": "Golden Plate",
  "item.minecraft.golden_leggings": "Golden Greaves",
  "item.minecraft.porkchop": "Raw Bacon",
  "item.minecraft.cooked_porkchop": "Crispy Bacon",
  "item.minecraft.chicken": "Raw Chicken",
  "item.minecraft.cooked_chicken": "Fried Chicken",
  "item.minecraft.mutton": "Raw Mutton",
  "item.minecraft.cooked_mutton": "Braised Mutton",
  "item.minecraft.rabbit": "Raw Rabbit",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit",
  "item.minecraft.rabbit_hide": "Leather Scraps",
  "item.minecraft.beef": "Raw Beef Ribs",
  "item.minecraft.cooked_beef": "Grilled Beef Ribs",
  "item.minecraft.enchanted_golden_apple": "Magic Apple",
  "item.minecraft.water_bucket": "Bucket of Water",
  "item.minecraft.lava_bucket": "Bucket of Lava",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.oak_boat": "Apple Boat",
  "item.minecraft.jungle_boat": "Cocoa Boat",
  "item.minecraft.dark_oak_boat": "Oak Boat",
  "item.minecraft.milk_bucket": "Bucket of Milk",
  "item.minecraft.chest_minecart": "Chest-Cart",
  "item.minecraft.furnace_minecart": "Furnace-Cart",
  "item.minecraft.tnt_minecart": "Bomb-Cart",
  "item.minecraft.hopper_minecart": "Hopper-Cart",
  "item.minecraft.command_block_minecart": "Command-Cart",
  "item.minecraft.glowstone_dust": "Glowstone Shards",
  "item.minecraft.cooked_cod": "Smoked Cod",
  "item.minecraft.cooked_salmon": "Smoked Salmon",
  "item.minecraft.ink_sac": "Black Ink",
  "item.minecraft.lapis_lazuli": "Azurite",
  "item.minecraft.light_gray_dye": "Silver Dye",
  "block.minecraft.light_gray_bed": "Silver Bed",
  "block.minecraft.repeater": "Repeater",
  "block.minecraft.comparator": "Comparator",
  "item.minecraft.shears": "Sickle",
  "item.minecraft.ender_pearl": "Warp Stone",
  "item.minecraft.blaze_rod": "Fire Rod",
  "item.minecraft.ghast_tear": "Beholder's Tear",
  "item.minecraft.nether_wart": "Nether Woad",
  "item.minecraft.gold_nugget": "Gold Coins",
  "item.minecraft.glass_bottle": "Empty Bottle",
  "item.minecraft.blaze_powder": "Fire Salts",
  "item.minecraft.magma_cream": "Magma Slime",
  "item.minecraft.ender_eye": "Void Stone",
  "item.minecraft.glistering_melon_slice": "Magic Melon Slice",
  "item.minecraft.enderman_spawn_egg": "Voidling Egg",
  "item.minecraft.endermite_spawn_egg": "Void Mite Egg",
  "item.minecraft.evoker_spawn_egg": "Warlock Egg",
  "item.minecraft.ghast_spawn_egg": "Beholder Egg",
  "item.minecraft.magma_cube_spawn_egg": "Magma Slime Spawn Egg",
  "item.minecraft.shulker_spawn_egg": "Mimic Spawn Egg",
  "item.minecraft.silverfish_spawn_egg": "Giant Leech Egg",
  "item.minecraft.skeleton_horse_spawn_egg": "Nightmare Spawn Egg",
  "item.minecraft.vex_spawn_egg": "Imp Spawn Egg",
  "item.minecraft.zombie_horse_spawn_egg": "Shamblemount Spawn Egg",
  "item.minecraft.zombie_pigman_spawn_egg": "Demon Spawn Egg",
  "item.minecraft.zombie_villager_spawn_egg": "Cursed Villager Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Goblin Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg": "Hobgoblin Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg": "Zomblin Spawn Egg",
  "item.minecraft.hoglin_spawn_egg": "Dire Hog Spawn Egg",
  "item.minecraft.zoglin_spawn_egg": "Fell Hog Spawn Egg",

  "item.minecraft.experience_bottle": "EXP Potion",
  "item.minecraft.writable_book": "Journal",
  "item.minecraft.written_book": "Book",
  "item.minecraft.flower_pot": "Planter Pot",
  "item.minecraft.map": "Blank Map",
  "item.minecraft.baked_potato": "Hash Browns",
  "item.minecraft.poisonous_potato": "Green Potato",
  "item.minecraft.dragon_head": "Nether Drake Head",
  "item.minecraft.nether_star": "Nether Crystal",
  "item.minecraft.enchanted_book": "Spell Book",
  "item.minecraft.firework_star.light_gray": "Silver",
  "item.minecraft.armor_stand": "Armour Stand",
  "item.minecraft.iron_horse_armor": "Iron Horse Armour",
  "item.minecraft.golden_horse_armor": "Golden Horse Armour",
  "item.minecraft.diamond_horse_armor": "Crystal Horse Armour",
  "item.minecraft.leather_horse_armor": "Leather Horse Armour",
  "item.minecraft.prismarine_shard": "Prismarine Shards",
  "item.minecraft.prismarine_crystals": "Prismarine Crystal",
  "item.minecraft.beetroot": "Beets",
  "item.minecraft.beetroot_seeds": "Seeds (Beet)",
  "item.minecraft.beetroot_soup": "Borscht",
  "item.minecraft.dragon_breath": "Drake's Breath",
  "item.minecraft.elytra": "Flying Machine",
  "item.minecraft.totem_of_undying": "Totem of Revival",
  "item.minecraft.shulker_shell": "Mimic Shell",
  "item.minecraft.iron_nugget": "Iron Scrap",
  "item.minecraft.knowledge_book": "Textbook",
  "item.minecraft.phantom_membrane": "Ectoplasm",
  "item.minecraft.sweet_berries": "Sweet Berries",
"item.minecraft.netherite_scrap": "Netherite Scrap",
  "item.minecraft.netherite_ingot": "Netherite Ingot",
  "item.minecraft.netherite_helmet": "Netherite Helm",
  "item.minecraft.netherite_chestplate": "Netherite Plate",
  "item.minecraft.netherite_leggings": "Netherite Greaves",
  "item.minecraft.netherite_boots": "Netherite Boots",
  "item.minecraft.netherite_axe": "Netherite Axe",
  "item.minecraft.netherite_pickaxe": "Netherite Pick",
  "item.minecraft.netherite_hoe": "Netherite Scythe",
  "item.minecraft.netherite_shovel": "Netherite Shovel",
  "item.minecraft.netherite_sword": "Netherite Sword",

  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.enchant.lapis.one": "1 Azurite",
  "container.enchant.lapis.many": "%s Azurite",
  "container.enchant.level.one": "1 Level",
  "container.enchant.level.many": "%s Levels",
  "container.enchant.level.requirement": "REQ: %s",
  "container.enchant.clue": "%s ...?",
  "container.repair": "",
  "container.repair.cost": "Cost: %1$s",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",

  "item.color": "Colour: %s",
  "filled_map.mansion": "Woodland Map",
  "filled_map.monument": "Ocean Map",
  "filled_map.buried_treasure": "Treasure Map",

  "entity.minecraft.armor_stand": "Armour Stand",
  "entity.minecraft.chest_minecart": "Chest-Cart",
  "entity.minecraft.command_block_minecart": "Command-Cart",
  "entity.minecraft.dragon_fireball": "Drake's Fire",
  "entity.minecraft.ender_dragon": "Void Drake",
  "entity.minecraft.ender_pearl": "Thrown Warp Stone",
  "entity.minecraft.enderman": "Voidling",
  "entity.minecraft.endermite": "Void Mite",
  "entity.minecraft.evoker_fangs": "Magic Fangs",
  "entity.minecraft.evoker": "Warlock",
  "entity.minecraft.eye_of_ender": "Void Stone",
  "entity.minecraft.furnace_minecart": "Furnace-Cart",
  "entity.minecraft.ghast": "Beholder",
  "entity.minecraft.hopper_minecart": "Hopper-Cart",
  "entity.minecraft.ravager": "Raider",
  "entity.minecraft.illusioner": "Illusionist",
  "entity.minecraft.magma_cube": "Magma Slime",
  "entity.minecraft.painting": "Decoration",
  "entity.minecraft.shulker": "Mimic",
  "entity.minecraft.shulker_bullet": "Mimic Bullet",
  "entity.minecraft.silverfish": "Giant Leech",
  "entity.minecraft.skeleton_horse": "Nightmare",
  "entity.minecraft.spawner_minecart": "Spawner-Cart",
  "entity.minecraft.spectral_arrow": "Light Arrow",
  "entity.minecraft.tnt": "Primed Bomb",
  "entity.minecraft.tnt_minecart": "Bomb-Cart",
  "entity.minecraft.vex": "Imp",
  "entity.minecraft.villager.armorer": "Armourer",
  "entity.minecraft.villager.farmer": "Farmer",
  "entity.minecraft.villager.fisherman": "Fisher",
  "entity.minecraft.villager.nitwit": "Simpleton",
  "entity.minecraft.villager.toolsmith": "Tool Smith",
  "entity.minecraft.villager.weaponsmith": "Weapon Smith",
  "entity.minecraft.vindicator": "Warlock",
  "entity.minecraft.witch": "Rogue Mage",
  "entity.minecraft.wither_skeleton": "Cinderskull",
  "entity.minecraft.wither_skull": "Cinder Skull",
  "entity.minecraft.experience_bottle": "Thrown EXP Potion",
  "entity.minecraft.experience_orb": "EXP Orb",
  "entity.minecraft.zombie_horse": "Shamblemount",
  "entity.minecraft.zombie_pigman": "Demon",
  "entity.minecraft.zombie_villager": "Cursed Villager",
  "entity.minecraft.piglin": "Goblin",
  "entity.minecraft.piglin_brute": "Hobgoblin",
  "entity.minecraft.zombified_piglin": "Zomblin",
  "entity.minecraft.hoglin": "Dire Hog",
  "entity.minecraft.zoglin": "Fell Hog",

  "enchantment.minecraft.sharpness": "Melee Damage",
  "enchantment.minecraft.smite": "Holy Strike",
  "enchantment.minecraft.knockback": "Knockback",
  "enchantment.minecraft.fire_aspect": "Flame Strike",
  "enchantment.minecraft.sweeping": "Sweeping Strike",
  "enchantment.minecraft.feather_falling": "Feather Fall",
  "enchantment.minecraft.respiration": "Water Breathing",
  "enchantment.minecraft.aqua_affinity": "Water Working",
  "enchantment.minecraft.frost_walker": "Frost Walking",
  "enchantment.minecraft.unbreaking": "Durability",
  "enchantment.minecraft.looting": "Thieving",
  "enchantment.minecraft.luck_of_the_sea": "Fishing",
  "enchantment.minecraft.lure": "Magic Lure",
  "enchantment.minecraft.power": "Arrow Damage",
  "enchantment.minecraft.flame": "Fire Arrow",
  "enchantment.minecraft.punch": "Staggering",
  "enchantment.minecraft.infinity": "Infinite",
  "enchantment.minecraft.binding_curse": "Binding",
  "enchantment.minecraft.vanishing_curse": "Vanishing",
  "enchantment.minecraft.loyalty": "Loyal",
  "enchantment.minecraft.impaling": "Impaling",
  "enchantment.minecraft.riptide": "Riptide",
  "enchantment.minecraft.channeling": "Lightning",
  "enchantment.minecraft.multishot": "Multishot",
  "enchantment.minecraft.quick_charge": "Quick Charge",
  "enchantment.minecraft.piercing": "Piercing Shot",
  "enchantment.level.1": "+1",
  "enchantment.level.2": "+2",
  "enchantment.level.3": "+3",
  "enchantment.level.4": "+4",
  "enchantment.level.5": "+5",
  "enchantment.level.6": "+6",
  "enchantment.level.7": "+7",
  "enchantment.level.8": "+8",
  "enchantment.level.9": "+9",
  "enchantment.level.10": "+10",

  "stat_type.minecraft.mined": "Mined",
  "stat_type.minecraft.crafted": "Crafted",
  "stat_type.minecraft.used": "Used",
  "stat_type.minecraft.broken": "Broken",
  "stat_type.minecraft.picked_up": "Picked Up",
  "stat_type.minecraft.dropped": "Dropped",
  "stat.minecraft.aviate_one_cm": "Distance by Flying Machine",
  "stat.minecraft.clean_armor": "Armour Pieces Cleaned",
  "stat.minecraft.clean_shulker_box": "Mimic Boxes Cleaned",
  "stat.minecraft.open_enderchest": "Magic Chests Opened",
  "stat.minecraft.open_shulker_box": "Mimic Boxes Opened",

  "attribute.name.generic.armor": "Armour",
  "attribute.name.generic.armorToughness": "Armour Toughness",
  "block.minecraft.light_gray_banner": "Silver Banner",
  "item.minecraft.shield.light_gray": "Silver Shield",
  "block.minecraft.banner.square_bottom_left.light_gray": "Silver Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_gray": "Silver Base Sinister Canton",
  "block.minecraft.banner.square_top_left.light_gray": "Silver Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_gray": "Silver Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.light_gray": "Silver Base",
  "block.minecraft.banner.stripe_top.light_gray": "Silver Chief",
  "block.minecraft.banner.stripe_left.light_gray": "Silver Pale Dexter",
  "block.minecraft.banner.stripe_right.light_gray": "Silver Pale Sinister",
  "block.minecraft.banner.stripe_center.light_gray": "Silver Pale",
  "block.minecraft.banner.stripe_middle.light_gray": "Silver Fess",
  "block.minecraft.banner.stripe_downright.light_gray": "Silver Bend",
  "block.minecraft.banner.stripe_downleft.light_gray": "Silver Bend Sinister",
  "block.minecraft.banner.small_stripes.light_gray": "Silver Paly",
  "block.minecraft.banner.cross.light_gray": "Silver Saltire",
  "block.minecraft.banner.triangle_bottom.light_gray": "Silver Chevron",
  "block.minecraft.banner.triangle_top.light_gray": "Silver Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_gray": "Silver Base Indented",
  "block.minecraft.banner.triangles_top.light_gray": "Silver Chief Indented",
  "block.minecraft.banner.diagonal_left.light_gray": "Silver Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_gray": "Silver Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_gray": "Silver Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_gray": "Silver Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_gray": "Silver Roundel",
  "block.minecraft.banner.rhombus.light_gray": "Silver Lozenge",
  "block.minecraft.banner.half_vertical.light_gray": "Silver Per Pale",
  "block.minecraft.banner.half_horizontal.light_gray": "Silver Per Fess",
  "block.minecraft.banner.half_vertical_right.light_gray": "Silver Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_gray": "Silver Per Fess Inverted",
  "block.minecraft.banner.creeper.light_gray": "Silver Creeper Charge",
  "block.minecraft.banner.bricks.light_gray": "Silver Field Masoned",
  "block.minecraft.banner.gradient.light_gray": "Silver Gradient",
  "block.minecraft.banner.gradient_up.light_gray": "Silver Base Gradient",
  "block.minecraft.banner.skull.light_gray": "Silver Skull Charge",
  "block.minecraft.banner.flower.light_gray": "Silver Flower Charge",
  "block.minecraft.banner.border.light_gray": "Silver Bordure",
  "block.minecraft.banner.curly_border.light_gray": "Silver Bordure Indented",
  "block.minecraft.banner.mojang.light_gray": "Silver Thing",
  "block.minecraft.banner.straight_cross.light_gray": "Silver Cross",
  "block.minecraft.banner.globe.light_gray": "Silver Globe",

  "advancements.adventure.totem_of_undying.description": "Use a Totem of Revival to cheat death",
  "advancements.adventure.two_birds_one_arrow.description": "Kill two Phantoms with a piercing arrow",
  "advancements.husbandry.break_diamond_hoe.description": "Completely use up a Crystal Scythe, and then reevaluate your life choices",
  "advancements.end.dragon_breath.description": "Collect drake's breath in a glass bottle",
  "advancements.end.dragon_egg.description": "Hold the Dragon Egg",
  "advancements.end.elytra.description": "Find a Flying Machine",
  "advancements.end.levitate.description": "Levitate up 50 blocks from the attacks of a Mimic",
  "advancements.end.respawn_dragon.description": "Respawn the Void Drake",
  "advancements.nether.get_wither_skull.description": "Obtain a Cinderskull's skull",
.nether.return_to_sender.description": "Destroy a Beholder with a fireball",
  "advancements.nether.uneasy_alliance.description": "Rescue a Beholder from the Nether, bring it safely home to the Overworld... and then kill it",
  "advancements.story.cure_zombie_villager.title": "Witch Doctor",
  "advancements.story.cure_zombie_villager.description": "Weaken and then cure a Cursed Villager",
  "advancements.story.follow_ender_eye.description": "Follow a Void Stone",
  "advancements.story.mine_diamond.title": "Crystals!",
  "advancements.story.mine_diamond.description": "Acquire Crystals",
  "advancements.story.shiny_gear.title": "Crystal, protect us!",
  "advancements.story.shiny_gear.description": "Like the heroes of old!",
  "advancements.story.smelt_iron.description": "Smelt an iron bar",

  "color.minecraft.white": "White",
  "color.minecraft.orange": "Orange",
  "color.minecraft.magenta": "Magenta",
  "color.minecraft.light_blue": "Light Blue",
  "color.minecraft.yellow": "Yellow",
  "color.minecraft.lime": "Lime",
  "color.minecraft.pink": "Pink",
  "color.minecraft.gray": "Gray",
  "color.minecraft.light_gray": "Silver",
  "color.minecraft.cyan": "Cyan",
  "color.minecraft.purple": "Purple",
  "color.minecraft.blue": "Blue",
  "color.minecraft.brown": "Brown",
  "color.minecraft.green": "Green",
  "color.minecraft.red": "Red",
  "color.minecraft.black": "Black"
}